<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


  
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="d-flex justify-content-center flex-wrap">
<div class="container-fuild">
  <h1>Wilson Infomatica</h1>
  <form action="/action_page.php">
    <div class="form-group">
        <label for="pwd">Title:</label>
        <input type="text" class="form-control border border-primary" id="title" placeholder="Enter Title" name="title">
      </div>

      <div class="form-group">
        <label for="concept">Concept:</label>
        <textarea class="form-control border border-primary" rows="3" id="concept"></textarea>
      </div>

    <div class="form-group">
      <!-- <label for="language">Select Language:</label> -->
      <!-- <input type="text" class="form-control" id="language" placeholder="Select Language" name="language"> -->
      <!-- <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >
          Language
        </button> -->
        <div class="btn-group">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" id="options"> <span id="opt">Select Language</span> <span class="caret"></span>
            </button>
        
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" id="1" href="#" >Cpp</a></li>
            <li><a class="dropdown-item" id="2" href="#">Java</a></li>
            <li><a class="dropdown-item" id="3" href="#" >Python</a></li>
          
          </ul>
         
        </ul>
      </div>
    </div>
    
    <div class="form-group">
       
         <input class="file-upload btn btn btn-outline-primary" type="file" />
            
       
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
</div>
<script type="text/javascript">
    $(function(){
      $("#1").click(function () {
      $("#opt").text($(this).text());
      });
      $("#2").click(function () {
      $("#opt").text($(this).text());
      });
      $("#3").click(function () {
      $("#opt").text($(this).text());
      });
      $("#4").click(function () {
      $("#opt").text($(this).text());
      });
    });
    </script>
</body>
</html>
